# NeoGui

./: .editorconfig  .gitignore  NeoGui.sln  NeoGui.sln.DotSettings  global.json
NeoGui/: Extensions.cs  Game.cs  NeoGui.csproj  Program.cs  TestUi.cs
NeoGui.Core/: Color.cs  Constraints.cs  DrawCommand.cs  DrawCommandBuffer.cs  DrawContext.cs  EdgeInsets.cs  Element.cs  ElementId.cs  ElementStateProxy.cs  Event.cs  HopscotchHashTable.cs  INeoGuiDelegate.cs  InputContext.cs  InputState.cs  KeyedValue.cs  Mat4.cs  NeoGui.Core.csproj  NeoGuiContext.cs  Pair.cs  Quat.cs  Rect.cs  StateDomain.cs  Transform.cs  Util.cs  ValueStorage.cs  Vec2.cs  Vec3.cs  Vec4.cs
NeoGui.Core/Properties/: AssemblyInfo.cs
NeoGui.Test/: NeoGui.Test.csproj  Program.cs
NeoGui.Test/Properties/: AssemblyInfo.cs
NeoGui.Toolkit/: Animation.cs  Button.cs  Label.cs  NeoGui.Toolkit.csproj  Panel.cs  ScrollArea.cs  StackLayout.cs  TestUi.cs  ToggleSwitch.cs  VirtualList.cs
NeoGui.Toolkit/Layout/: Align.cs  Padding.cs
NeoGui.Toolkit/Properties/: AssemblyInfo.cs
NeoGui.Wasm/: NeoGui.Wasm.csproj  Program.cs  index.html  serve.py
NeoGui/Content/: Content.mgcb
NeoGui/Properties/: AssemblyInfo.cs
