<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
 
  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>
 
  <ItemGroup>  
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\NeoGui.Core\NeoGui.Core.csproj" />
    <ProjectReference Include="..\NeoGui.Toolkit\NeoGui.Toolkit.csproj" />
  </ItemGroup>
  
</Project>
