<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="MonoGame.Framework" />
    <TrimmerRootAssembly Include="mscorlib" />
  </ItemGroup>
 
  <ItemGroup>
    <MonoGameContentReference Include="**/*.mgcb" />
  </ItemGroup>
 
  <ItemGroup>  
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="../NeoGui.Toolkit/NeoGui.Toolkit.csproj" />
  </ItemGroup>
  
</Project>
