<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RunAOTCompilation>true</RunAOTCompilation>
    <WasmStripILAfterAOT>true</WasmStripILAfterAOT>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="../NeoGui.Toolkit/NeoGui.Toolkit.csproj" />
  </ItemGroup>

</Project>
